<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ld3-Ue-aQ9">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="xUQ-Mw-MdZ">
            <objects>
                <viewController id="Ld3-Ue-aQ9" customClass="MainViewController" customModule="ARDesigner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oce-9i-xQA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BvM-jR-ZlU">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </arscnView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BUf-RL-8fP">
                                <rect key="frame" x="126" y="598" width="122" height="49"/>
                                <color key="backgroundColor" red="0.34387880563735962" green="0.15543556213378906" blue="0.40112131834030151" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="Z1q-Oh-CzL"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="122" id="xO1-wM-HNo"/>
                                </constraints>
                                <state key="normal" title="Select Model">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="selectModelClicked:" destination="Ld3-Ue-aQ9" eventType="touchUpInside" id="xhC-9C-ZPc"/>
                                    <segue destination="K7Q-Lp-uN1" kind="show" id="Xrg-v8-ePM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CIB-cF-s0u">
                                <rect key="frame" x="20" y="598" width="49" height="49"/>
                                <color key="backgroundColor" red="0.34387880563735962" green="0.15543556213378906" blue="0.40112131834030151" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="Jen-Tx-509"/>
                                    <constraint firstAttribute="width" constant="49" id="s5k-VQ-Wgb"/>
                                </constraints>
                                <state key="normal" title="Button" image="DownloadButton"/>
                                <connections>
                                    <action selector="downloadButtonPressed:" destination="Ld3-Ue-aQ9" eventType="touchUpInside" id="T9q-Bq-oxp"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="initializing" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k9h-Wc-oKh">
                                <rect key="frame" x="16" y="40" width="343" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="zrq-0O-Hao"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="RyO-ar-jgT">
                                <rect key="frame" x="169" y="315" width="37" height="37"/>
                            </activityIndicatorView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bnl-u0-bRn">
                                <rect key="frame" x="306" y="40" width="49" height="49"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="6Ww-S6-YEU"/>
                                    <constraint firstAttribute="width" constant="49" id="rEG-l7-zC7"/>
                                </constraints>
                                <state key="normal" image="restart"/>
                                <connections>
                                    <action selector="pressedRestartSessionButton:" destination="Ld3-Ue-aQ9" eventType="touchUpInside" id="Tyk-6S-nwc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Osa-Kz-m5q">
                                <rect key="frame" x="306" y="598" width="49" height="49"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="JQ9-kU-n6P"/>
                                    <constraint firstAttribute="width" constant="49" id="oe6-iS-Zo1"/>
                                </constraints>
                                <state key="normal" image="camera"/>
                                <connections>
                                    <action selector="cameraButtonClicked:" destination="Ld3-Ue-aQ9" eventType="touchUpInside" id="zYf-bt-k1Z"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8lv-X8-wsi">
                                <rect key="frame" x="20" y="40" width="49" height="49"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="JbA-3n-V9G"/>
                                    <constraint firstAttribute="width" constant="49" id="cjB-PN-tJf"/>
                                </constraints>
                                <state key="normal" title="Button" image="question"/>
                                <connections>
                                    <action selector="questionButtonPressed:" destination="Ld3-Ue-aQ9" eventType="touchUpInside" id="Lq6-qZ-tYb"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gWi-ue-DLK">
                                <rect key="frame" x="153" y="577" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="ch2-c7-zF2"/>
                                    <constraint firstAttribute="width" constant="70" id="tVK-Xj-pbd"/>
                                </constraints>
                                <state key="normal" image="take_photo_black">
                                    <color key="titleColor" red="0.59711371527777779" green="0.4360116920757735" blue="0.73848564171838282" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="takePhotoPressed:" destination="Ld3-Ue-aQ9" eventType="touchUpInside" id="GD1-Ht-hRh"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k3J-qp-X0t">
                                <rect key="frame" x="285" y="577" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="9Mh-OB-HRD"/>
                                    <constraint firstAttribute="height" constant="70" id="BNe-8g-SrW"/>
                                </constraints>
                                <state key="normal" title="Button" image="close_photo_mode"/>
                                <connections>
                                    <action selector="closePhotoModeButtonPressed:" destination="Ld3-Ue-aQ9" eventType="touchUpInside" id="D62-MV-Y7u"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Toy-Gw-Pdk">
                                <rect key="frame" x="163" y="40" width="49" height="49"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="Lo3-I1-qu0"/>
                                    <constraint firstAttribute="width" constant="49" id="rta-Bd-oKy"/>
                                </constraints>
                                <state key="normal" title="Button" image="hide">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="hideUnhide:" destination="Ld3-Ue-aQ9" eventType="touchUpInside" id="lQs-L0-mVI"/>
                                </connections>
                            </button>
                            <textView hidden="YES" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Press this button to hide blue planes." textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tgv-Rc-v9f">
                                <rect key="frame" x="20" y="97" width="192" height="45"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="AeA-OE-WdS"/>
                                    <constraint firstAttribute="width" constant="192" id="Hsp-iJ-Zdj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView hidden="YES" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Press this button to restart session. Restart of the session will remove all objects from the scene and all detected planes." textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rM8-bo-VZb">
                                <rect key="frame" x="226" y="97" width="129" height="94"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="129" id="Cu4-Fb-etF"/>
                                    <constraint firstAttribute="height" constant="94" id="syc-FE-g15"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView hidden="YES" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G3X-mM-qoD">
                                <rect key="frame" x="20" y="486" width="129" height="94"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="94" id="dks-l4-qRB"/>
                                    <constraint firstAttribute="width" constant="129" id="hfY-dU-gyc"/>
                                </constraints>
                                <string key="text">Click this button to select download source. You can download models from Google Drive and local storage. Also you can receive models send via AirDrop.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView hidden="YES" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Click this button to select camera mode. You are able to take photos or videos." textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DqW-du-xa4">
                                <rect key="frame" x="226" y="486" width="129" height="94"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="94" id="gtz-bD-X8z"/>
                                    <constraint firstAttribute="width" constant="129" id="yHt-Rw-ttK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView hidden="YES" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="YCR-Wp-3P7">
                                <rect key="frame" x="123" y="286" width="129" height="94"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="94" id="BEI-ye-xE7"/>
                                    <constraint firstAttribute="width" constant="129" id="qy0-I3-0Pq"/>
                                </constraints>
                                <string key="text">To open model management menu, touch and hold on any model. After that will appear menu, where you can select model management option. By simple swipe up/down apply new settings.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aEZ-ey-04O">
                                <rect key="frame" x="20" y="577" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="pG3-mi-pcs"/>
                                    <constraint firstAttribute="height" constant="70" id="xqF-ef-CGK"/>
                                </constraints>
                                <state key="normal" title="Button" image="share_icon"/>
                                <connections>
                                    <action selector="shareButtonPressed:" destination="Ld3-Ue-aQ9" eventType="touchUpInside" id="aC0-0A-EPr"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="G3X-mM-qoD" firstAttribute="leading" secondItem="CIB-cF-s0u" secondAttribute="leading" id="0T4-vS-9pf"/>
                            <constraint firstItem="BUf-RL-8fP" firstAttribute="top" secondItem="G3X-mM-qoD" secondAttribute="bottom" constant="18" id="160-RS-XHX"/>
                            <constraint firstItem="gWi-ue-DLK" firstAttribute="centerX" secondItem="oce-9i-xQA" secondAttribute="centerX" id="1Wm-Of-Tlr"/>
                            <constraint firstItem="CIB-cF-s0u" firstAttribute="leading" secondItem="fe1-gE-ma2" secondAttribute="leading" constant="20" id="2DG-xb-wrH"/>
                            <constraint firstItem="YCR-Wp-3P7" firstAttribute="centerY" secondItem="oce-9i-xQA" secondAttribute="centerY" id="4JJ-4v-Nzj"/>
                            <constraint firstItem="BvM-jR-ZlU" firstAttribute="trailing" secondItem="fe1-gE-ma2" secondAttribute="trailing" id="4br-9r-gMb"/>
                            <constraint firstItem="DqW-du-xa4" firstAttribute="trailing" secondItem="Osa-Kz-m5q" secondAttribute="trailing" id="6hk-dP-odx"/>
                            <constraint firstItem="fe1-gE-ma2" firstAttribute="trailing" secondItem="Osa-Kz-m5q" secondAttribute="trailing" constant="20" id="7MS-hr-ZdS"/>
                            <constraint firstItem="RyO-ar-jgT" firstAttribute="centerX" secondItem="oce-9i-xQA" secondAttribute="centerX" id="8Gk-o6-Ue7"/>
                            <constraint firstItem="fe1-gE-ma2" firstAttribute="bottom" secondItem="BUf-RL-8fP" secondAttribute="bottom" constant="20" id="9fD-2V-J0I"/>
                            <constraint firstItem="BUf-RL-8fP" firstAttribute="centerX" secondItem="oce-9i-xQA" secondAttribute="centerX" id="Exr-rH-u38"/>
                            <constraint firstItem="RyO-ar-jgT" firstAttribute="centerY" secondItem="oce-9i-xQA" secondAttribute="centerY" id="GMX-R8-oY7"/>
                            <constraint firstItem="fe1-gE-ma2" firstAttribute="bottom" secondItem="gWi-ue-DLK" secondAttribute="bottom" constant="20" id="HsU-e1-ezd"/>
                            <constraint firstItem="Tgv-Rc-v9f" firstAttribute="top" secondItem="Toy-Gw-Pdk" secondAttribute="bottom" constant="8" id="JJI-tg-v7x"/>
                            <constraint firstItem="Tgv-Rc-v9f" firstAttribute="trailing" secondItem="Toy-Gw-Pdk" secondAttribute="trailing" id="Jh8-VU-mdu"/>
                            <constraint firstItem="BvM-jR-ZlU" firstAttribute="leading" secondItem="fe1-gE-ma2" secondAttribute="leading" id="MnI-1c-VcX"/>
                            <constraint firstItem="BUf-RL-8fP" firstAttribute="top" secondItem="DqW-du-xa4" secondAttribute="bottom" constant="18" id="O0z-Xw-bUe"/>
                            <constraint firstItem="fe1-gE-ma2" firstAttribute="bottom" secondItem="k3J-qp-X0t" secondAttribute="bottom" constant="20" id="Rz9-xm-Cqf"/>
                            <constraint firstItem="fe1-gE-ma2" firstAttribute="bottom" secondItem="aEZ-ey-04O" secondAttribute="bottom" constant="20" id="TMs-9J-I1w"/>
                            <constraint firstItem="k9h-Wc-oKh" firstAttribute="leading" secondItem="fe1-gE-ma2" secondAttribute="leading" constant="16" id="aDJ-ke-0Uw"/>
                            <constraint firstItem="fe1-gE-ma2" firstAttribute="trailing" secondItem="bnl-u0-bRn" secondAttribute="trailing" constant="20" id="ap9-4m-CvP"/>
                            <constraint firstItem="YCR-Wp-3P7" firstAttribute="centerX" secondItem="oce-9i-xQA" secondAttribute="centerX" id="bHB-fB-7Fn"/>
                            <constraint firstItem="fe1-gE-ma2" firstAttribute="bottom" secondItem="Osa-Kz-m5q" secondAttribute="bottom" constant="20" id="c2X-eB-fNp"/>
                            <constraint firstItem="k9h-Wc-oKh" firstAttribute="top" secondItem="fe1-gE-ma2" secondAttribute="top" constant="20" id="c3B-T3-BHW"/>
                            <constraint firstItem="8lv-X8-wsi" firstAttribute="leading" secondItem="fe1-gE-ma2" secondAttribute="leading" constant="20" id="cHy-gB-kcv"/>
                            <constraint firstItem="BvM-jR-ZlU" firstAttribute="bottom" secondItem="fe1-gE-ma2" secondAttribute="bottom" id="cTR-ej-d2Z"/>
                            <constraint firstItem="fe1-gE-ma2" firstAttribute="trailing" secondItem="k9h-Wc-oKh" secondAttribute="trailing" constant="16" id="enC-DV-8PX"/>
                            <constraint firstItem="Toy-Gw-Pdk" firstAttribute="centerX" secondItem="oce-9i-xQA" secondAttribute="centerX" id="gB3-0C-LIp"/>
                            <constraint firstItem="rM8-bo-VZb" firstAttribute="top" secondItem="bnl-u0-bRn" secondAttribute="bottom" constant="8" id="iTL-ir-Exa"/>
                            <constraint firstItem="Toy-Gw-Pdk" firstAttribute="top" secondItem="fe1-gE-ma2" secondAttribute="top" constant="20" id="isR-Pn-LKP"/>
                            <constraint firstItem="rM8-bo-VZb" firstAttribute="trailing" secondItem="bnl-u0-bRn" secondAttribute="trailing" id="jFD-hd-GME"/>
                            <constraint firstItem="fe1-gE-ma2" firstAttribute="trailing" secondItem="k3J-qp-X0t" secondAttribute="trailing" constant="20" id="opJ-zV-7DD"/>
                            <constraint firstItem="8lv-X8-wsi" firstAttribute="top" secondItem="fe1-gE-ma2" secondAttribute="top" constant="20" id="q7E-Tx-u0I"/>
                            <constraint firstItem="aEZ-ey-04O" firstAttribute="leading" secondItem="fe1-gE-ma2" secondAttribute="leading" constant="20" id="rfn-HW-Rdp"/>
                            <constraint firstItem="BvM-jR-ZlU" firstAttribute="top" secondItem="oce-9i-xQA" secondAttribute="top" id="sTL-SD-PJV"/>
                            <constraint firstItem="bnl-u0-bRn" firstAttribute="top" secondItem="fe1-gE-ma2" secondAttribute="top" constant="20" id="tV6-hD-bC3"/>
                            <constraint firstItem="fe1-gE-ma2" firstAttribute="bottom" secondItem="CIB-cF-s0u" secondAttribute="bottom" constant="20" id="yeX-cp-y8q"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fe1-gE-ma2"/>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="RyO-ar-jgT" id="VdH-VC-q9p"/>
                        <outlet property="cameraButton" destination="Osa-Kz-m5q" id="gbK-J9-NzB"/>
                        <outlet property="closePhotoModeButton" destination="k3J-qp-X0t" id="HRk-G1-SxN"/>
                        <outlet property="downloadModelButton" destination="CIB-cF-s0u" id="bz2-zE-8sy"/>
                        <outlet property="hidePlanesButton" destination="Toy-Gw-Pdk" id="zCV-mf-YLo"/>
                        <outlet property="instructionButton" destination="8lv-X8-wsi" id="l7X-ib-Pfk"/>
                        <outlet property="progressIndicator" destination="k9h-Wc-oKh" id="Ysf-Wk-RY6"/>
                        <outlet property="restartSessionButton" destination="bnl-u0-bRn" id="Vvh-5s-nHY"/>
                        <outlet property="sceneView" destination="BvM-jR-ZlU" id="Ubg-Cp-jsn"/>
                        <outlet property="selectModelButton" destination="BUf-RL-8fP" id="9mf-22-u16"/>
                        <outlet property="shareButton" destination="aEZ-ey-04O" id="rlw-N3-ncl"/>
                        <outlet property="takePhotoButton" destination="gWi-ue-DLK" id="Tjc-bX-tgV"/>
                        <outlet property="text1" destination="Tgv-Rc-v9f" id="vNN-Pd-8Gw"/>
                        <outlet property="text2" destination="rM8-bo-VZb" id="dfR-KX-azm"/>
                        <outlet property="text3" destination="G3X-mM-qoD" id="1fC-PI-g6Q"/>
                        <outlet property="text4" destination="DqW-du-xa4" id="xkh-rb-J3O"/>
                        <outlet property="text5" destination="YCR-Wp-3P7" id="m1h-XD-W2D"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="22N-Ql-XrG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-242.40000000000001" y="120.98950524737631"/>
        </scene>
        <!--Instruction View Controller-->
        <scene sceneID="fIk-rh-bHe">
            <objects>
                <viewController storyboardIdentifier="onboard" id="KkW-LA-7Mi" customClass="InstructionViewController" customModule="ARDesigner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BIQ-8T-2CN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a36-mH-y0K">
                                <rect key="frame" x="301" y="20" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="dcc-QP-ErH"/>
                                    <constraint firstAttribute="height" constant="50" id="fiC-6Q-CXf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <state key="normal" title="skip">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="skipButtonTapped:" destination="KkW-LA-7Mi" eventType="touchUpInside" id="zT8-K4-WGQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="09X-1d-wH7" firstAttribute="trailing" secondItem="a36-mH-y0K" secondAttribute="trailing" constant="24" id="cDQ-mx-4MV"/>
                            <constraint firstItem="a36-mH-y0K" firstAttribute="top" secondItem="09X-1d-wH7" secondAttribute="top" id="yM9-MD-uJ3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="09X-1d-wH7"/>
                    </view>
                    <connections>
                        <outlet property="skipButton" destination="a36-mH-y0K" id="Gfw-v9-i1p"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uAb-dz-1Tk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-242" y="805"/>
        </scene>
        <!--Select model-->
        <scene sceneID="h9N-hZ-cIM">
            <objects>
                <viewController storyboardIdentifier="tableViewSID" id="Gnq-oU-H3v" customClass="AddModelViewController" customModule="ARDesigner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bAA-8G-1gK" customClass="ADdModel">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="BAy-ca-34L">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CustomCell" rowHeight="77" id="Zxc-Ct-vTb" userLabel="CustomCell" customClass="ModelTableViewCell" customModule="ARDesigner" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="77"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Zxc-Ct-vTb" id="iEL-bs-kVQ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="76.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="100" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sP0-4p-aTt">
                                                    <rect key="frame" x="15" y="11" width="345" height="55"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="sP0-4p-aTt" secondAttribute="bottom" id="1NJ-wG-RBd"/>
                                                <constraint firstItem="sP0-4p-aTt" firstAttribute="leading" secondItem="iEL-bs-kVQ" secondAttribute="leadingMargin" id="DPh-35-ESD"/>
                                                <constraint firstItem="sP0-4p-aTt" firstAttribute="trailing" secondItem="iEL-bs-kVQ" secondAttribute="trailingMargin" id="JCO-AF-7y8"/>
                                                <constraint firstItem="sP0-4p-aTt" firstAttribute="top" secondItem="iEL-bs-kVQ" secondAttribute="topMargin" id="Owp-q8-QTE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Gnq-oU-H3v" id="2cv-et-90T"/>
                                    <outlet property="delegate" destination="Gnq-oU-H3v" id="vO9-2p-4E4"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="Bbg-MJ-euG" firstAttribute="bottom" secondItem="BAy-ca-34L" secondAttribute="bottom" id="aaI-NA-Q6O"/>
                            <constraint firstItem="BAy-ca-34L" firstAttribute="leading" secondItem="Bbg-MJ-euG" secondAttribute="leading" id="eHS-2r-l1R"/>
                            <constraint firstItem="Bbg-MJ-euG" firstAttribute="trailing" secondItem="BAy-ca-34L" secondAttribute="trailing" id="epn-cb-oMj"/>
                            <constraint firstItem="BAy-ca-34L" firstAttribute="top" secondItem="Bbg-MJ-euG" secondAttribute="top" id="s7b-Ir-Zbu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Bbg-MJ-euG"/>
                    </view>
                    <navigationItem key="navigationItem" title="Select model" id="Qd4-18-P7S">
                        <barButtonItem key="backBarButtonItem" title="Cancel" id="3JC-Oi-Jfn"/>
                        <barButtonItem key="rightBarButtonItem" title="Close" id="Sdg-uN-jRG">
                            <connections>
                                <action selector="pressedBack:" destination="Gnq-oU-H3v" id="Z3V-Rc-yiL"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="BAy-ca-34L" id="FIp-i6-bVD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rpr-9p-u06" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1732" y="120.98950524737631"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="JUZ-dF-LJX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="K7Q-Lp-uN1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="eiT-NH-6Ak">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Gnq-oU-H3v" kind="relationship" relationship="rootViewController" id="bim-c1-z4i"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UYZ-2u-lh8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="754" y="121"/>
        </scene>
    </scenes>
    <resources>
        <image name="DownloadButton" width="512" height="512"/>
        <image name="camera" width="100" height="100"/>
        <image name="close_photo_mode" width="489" height="489"/>
        <image name="hide" width="626" height="626"/>
        <image name="question" width="200" height="200"/>
        <image name="restart" width="200" height="200"/>
        <image name="share_icon" width="512" height="512"/>
        <image name="take_photo_black" width="1200" height="1200"/>
    </resources>
</document>
