# MakeHuman exported MTL
# www.makehuman.org


newmtl young_caucasian_female2
Kd 1 1 1
Ks 0.06275 0.05098 0.05098
d 0
map_Kd textures/young_lightskinned_female_diffuse2.png
map_D textures/young_lightskinned_female_diffuse2.png

newmtl ponytail01
Kd 1 1 1
Ks 0.04706 0.04706 0.04706
d 0
map_Kd textures/ponytail01_diffuse.png
map_D textures/ponytail01_diffuse.png

newmtl Eye_brown
Kd 1 1 1
Ks 1 1 1
d 0
map_Kd textures/brown_eye.png
map_D textures/brown_eye.png

newmtl eyebrow008
Kd 1 1 1
Ks 0 0 0
d 0
map_Kd textures/eyebrow008.png
map_D textures/eyebrow008.png

newmtl bodyMaterial
Kd 1 1 1
Ks 0 0 0
d 0
map_Kd textures/eyelashes02.png
map_D textures/eyelashes02.png

newmtl tongue01Material
Kd 1 1 1
Ks 0.03137 0.03137 0.03137
d 0
map_Kd textures/tongue01_diffuse.png
map_D textures/tongue01_diffuse.png

newmtl female_casualsuit01
Kd 1 1 1
Ks 0.02745 0.02745 0.02745
d 0
map_Kd textures/female_casualsuit01_diffuse.png
map_D textures/female_casualsuit01_diffuse.png

newmtl shoes03
Kd 1 1 1
Ks 0.03529 0.03137 0.03137
d 0
map_Kd textures/shoes03_diffuse.png
map_D textures/shoes03_diffuse.png
